.lui-overlay-button--small {
  height: 24px;
  min-width: 24px;
  line-height: 20px;
  font-size: 12px;
  padding: 0 10px;

  .lui-overlay-button__icon,
  .lui-overlay-button__caret {
    &:only-child {
      min-width: 16px;
    }
  }
}
